[defaults]
inventory = ./internal/inventory/inventory.ini
remote_user = ansible
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
connection = ssh
timeout = 10
verbosity = 2
